{
  "name": "hubot-youtube",
  "description": "A hubot script for searching YouTube",
  "version": "1.1.0",
  "author": "Josh Nichols <technicalpickles@github.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, youtube",
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-youtube.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-youtube/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": ">=2 <10 || 0.0.0-development"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-mocha-test": "~0.13.3",
    "grunt-release": "~0.14.0",
    "hubot": "^3.0.0",
    "hubot-mock-adapter-v3": "^1.0.1",
    "matchdep": "~2.0.0",
    "mocha": "^5.2.0",
    "nock": "^9.3.3",
    "sinon": "^6.0.1",
    "sinon-chai": "^3.2.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  }
}
