{
  "name": "hubot-youtube",
  "description": "A hubot script for searching YouTube",
  "version": "1.2.0",
  "author": "Josh Nichols <technicalpickles@github.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, youtube",
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-youtube.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-youtube/issues"
  },
  "dependencies": {
    "he": "^1.2.0"
  },
  "peerDependencies": {
    "hubot": "^3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coffee-script": "^1.12.7",
    "hubot-test-helper": "^1.9.0",
    "husky": "^4.2.5",
    "matchdep": "^2.0.0",
    "mocha": "^8.1.1",
    "nock": "^13.0.2",
    "release-it": "^13.6.5",
    "require-dir": "^1.2.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "travis-cov": "^0.2.5"
  },
  "main": "index.coffee",
  "scripts": {
    "release": "release-it",
    "test": "mocha \"test/**/*.js\" --reporter spec"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  }
}
