{
  "name": "hubot-youtube",
  "description": "A hubot script for searching YouTube",
  "version": "0.1.1",
  "author": "Josh Nichols <technicalpickles@github.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, youtube",
  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-youtube.git"
  },
  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-youtube/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "hubot": "2.x",
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
